# CG-drawer

./: .project  README.md  draw.suml  newfile.cld  pom.xml
src/draw/: CG.java  Cli.java  CliNetwork.java  Frame.java  Listener.java  Main.java
src/main/java/draw/: CG.java  Cli.java  CliNetwork.java  Frame.java  Listener.java  Main.java
test/: input.txt
test1/: input.txt
test2/: input.txt
